
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body,
			html {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				display: flex;
				flex-direction: column;
				align-content: stretch;
			}
			body * {
				font-family: Arial, Helvetica, sans-serif;
				font-style: normal;
				font-weight: normal;
				text-align: center;
			}

			.main-header {
				background: linear-gradient(353.64deg, #6901aa 4.76%, #5e0de2 91.89%);
				height: 116px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.main-content {
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.main-content__image {
				width: 160px;
				height: 160px;
				margin-top: 40px;
			}
			.main-content__title {
				margin: 0;
				margin-top: 40px;
				font-size: 24px;
				line-height: 29px;
				text-align: center;
				letter-spacing: 0.5px;
			}
			.main-content__text {
				max-width: 360px;
				font-size: 14px;
				line-height: 22px;
				text-align: center;
				letter-spacing: 0.4px;
				color: #636467;
			}
			.main-content__close-button {
				height: 36px;
				width: 140px;
				color: white;
				background-color: #812ac1;
				border-radius: 80px;
				border: none;
				text-transform: uppercase;
				font-weight: 500;
				margin-top: 40px;
				letter-spacing: 1px;
                cursor: pointer;
			}
		</style>
		<title>Sign In</title>
	</head>
	<body>
		<header class="main-header">
			<svg width="86" height="54" viewBox="0 0 86 54" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path
					fill-rule="evenodd"
					clip-rule="evenodd"
					d="M31.7488 0L26.5205 5.31153L20.1044 0.996341L17.5377 7.68129L5.98839 5.78312L9.62451 13.7619L1.12225 16.9064L6.41627 24.544L0 33.3851L11.5493 34.4634L1.19007 54L17.4912 41.7954L21.629 48.6959L25.9068 42.6554L33.1398 49.6892L38.1003 43.1348L47.7146 45.64L47.9204 36.62L56.8354 35.3357L53.4025 26.9258L59.3521 21.8606L53.3207 16.6735L55.1181 9.44895L44.9452 10.096L42.9271 2.07461L35.577 6.38276L31.7488 0Z"
					fill="#FB3254"
				/>
				<path
					fill-rule="evenodd"
					clip-rule="evenodd"
					d="M30.2778 24.1007L29.6298 32.6296C28.7818 33.0623 27.7859 33.3948 26.6423 33.6269C25.4983 33.8589 24.2702 33.9752 22.9586 33.9752C21.2465 33.9752 19.7625 33.6387 18.5069 32.9661C17.2508 32.2935 16.2829 31.3324 15.6032 30.083C14.923 28.8338 14.5833 27.368 14.5833 25.6862C14.5833 23.8283 14.9631 22.2026 15.7232 20.8091C16.4828 19.4156 17.5628 18.3386 18.9629 17.5776C20.3625 16.8172 21.9988 16.4365 23.8704 16.4365C26.494 16.4365 28.5898 17.0611 30.1578 18.3105L28.5261 21.5058C27.8379 20.9775 27.158 20.5893 26.4862 20.3408C25.8141 20.0927 25.0379 19.9681 24.1584 19.9681C22.5422 19.9681 21.2987 20.4728 20.4267 21.4821C19.5546 22.4909 19.119 23.9006 19.119 25.7103C19.119 27.2804 19.4908 28.4816 20.2347 29.3143C20.9788 30.1472 22.1023 30.5635 23.6065 30.5635C24.2784 30.5635 24.9984 30.4673 25.7662 30.2752L26.0062 27.152H23.0065L23.2465 24.1007H30.2778Z"
					fill="white"
				/>
				<path
					fill-rule="evenodd"
					clip-rule="evenodd"
					d="M44.1125 28.9778C44.8722 27.9369 45.2524 26.5031 45.2524 24.6773C45.2524 23.1557 44.9081 21.9744 44.2204 21.1336C43.5323 20.2926 42.5725 19.8721 41.3408 19.8721C40.0126 19.8721 38.9729 20.3929 38.221 21.4337C37.4687 22.4754 37.093 23.9085 37.093 25.7345C37.093 27.272 37.4328 28.4575 38.113 29.2902C38.7927 30.1232 39.7648 30.5394 41.0288 30.5394C42.3247 30.5394 43.3523 30.0193 44.1125 28.9778ZM36.5892 33.0021C35.3091 32.3377 34.325 31.3806 33.6373 30.1312C32.9494 28.8818 32.6055 27.4162 32.6055 25.7345C32.6055 23.8765 32.9615 22.2428 33.6734 20.8333C34.385 19.4239 35.3972 18.3344 36.7092 17.5658C38.0207 16.7969 39.5408 16.4126 41.2686 16.4126C42.9805 16.4126 44.4763 16.7453 45.7563 17.4095C47.036 18.0745 48.0199 19.0312 48.708 20.2808C49.3957 21.5298 49.7398 22.9956 49.7398 24.6773C49.7398 26.5357 49.3836 28.1692 48.6721 29.5785C47.9599 30.9881 46.9479 32.0772 45.6363 32.846C44.3244 33.6147 42.8045 33.9994 41.0767 33.9994C39.3646 33.9994 37.8688 33.6671 36.5892 33.0021Z"
					fill="white"
				/>
				<path
					fill-rule="evenodd"
					clip-rule="evenodd"
					d="M64.1143 16.6527H68.3139L66.97 33.759H63.6102L56.651 24.2209L55.883 33.759H51.7073L53.0513 16.6527H56.3389L63.3222 26.2149L64.1143 16.6527Z"
					fill="white"
				/>
				<path
					fill-rule="evenodd"
					clip-rule="evenodd"
					d="M86 24.1007L85.352 32.6296C84.504 33.0623 83.5081 33.3948 82.3644 33.6269C81.2204 33.8589 79.9923 33.9752 78.6808 33.9752C76.9687 33.9752 75.4849 33.6387 74.2291 32.9661C72.9729 32.2935 72.0053 31.3324 71.3254 30.083C70.6452 28.8338 70.3054 27.368 70.3054 25.6862C70.3054 23.8283 70.6853 22.2026 71.4454 20.8091C72.2052 19.4156 73.285 18.3386 74.6852 17.5776C76.0847 16.8172 77.7208 16.4365 79.5926 16.4365C82.2163 16.4365 84.3119 17.0611 85.8802 18.3105L84.2483 21.5058C83.5602 20.9775 82.8802 20.5893 82.2083 20.3408C81.5365 20.0927 80.7603 19.9681 79.8807 19.9681C78.2646 19.9681 77.0208 20.4728 76.1489 21.4821C75.2768 22.4909 74.841 23.9006 74.841 25.7103C74.841 27.2804 75.213 28.4816 75.9569 29.3143C76.7009 30.1472 77.8245 30.5635 79.3287 30.5635C80.0006 30.5635 80.7206 30.4673 81.4883 30.2752L81.7283 27.152H78.7287L78.9687 24.1007H86Z"
					fill="white"
				/>
			</svg>
		</header>
		<main class="main-content">
			<img class="main-content__image" src="<?= imgSrc ?>" alt="Sign in image" />
			<h1 class="main-content__title">
				<?= title ?>
			</h1>
			<p class="main-content__text">
				<?= text ?>
			</p>
			<button onClick="window.top.close();" class="main-content__close-button">close</button>
		</main>
        <script>
        setTimeout(function(){window.top.close();}, 3000);
        </script>
	</body>
</html>

